@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
          animation-name: zoomOut;
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}


.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}


// fin animaciones 


p{padding: 0; margin: 0;}

.tlr{
	text-align: right;
}

.tlc{
	text-align: center;
}

.to-center{
	margin: 0 auto;
	display: table;
	float: none;
}



.divider{
	 display: block;
	 border-bottom: 1px solid black;
	 padding: 10px 0;
}

.wrapper{
	  width: 95%;
	  max-width: 1010px;
	  min-width: 310px;
	  margin: 0 auto;
	  display:table;
}

.ng-enter{
  -webkit-animation: zoomIn;
	 
}

.ng-leave{
  -webkit-animation: zoomOut;
	 
}

table{
	width: 100%;
}

body{
	font-size: 16px;
  color:#575757;
}


#map{
	
	height: 200px;
	background: #ccc;
	left: 0;
	width: 100%;
}