<!DOCTYPE html>

<html lang='es-CO' ng-app='motelea'>
   
   <head>
   	  <title>Motelea - Encuentra moteles cerca de ti</title>
   	  <link rel='stylesheet' href='assets/css/animate.css' /> 
   	  <link rel='stylesheet/less' href='assets/less/default.less' /> 
          <script type="text/javascript" src='assets/js/jquery-2.0.0.min.js'></script>
          <script type="text/javascript" src='assets/js/less.js'></script>

   </head>

   <body>
   
     <div id='container'>

          <header>
           <br>
               <div class='bar1 wrapper'>
               	   <table>
               	      <tr>
               	      	<td><a href="">...</a></td>
               	      	<td><p class='tlr'>Motelea</p></td>
               	      </tr>
               	   </table>
               </div>

               <div class='divider wrapper'></div>
           <br>

               <div class='bar2 wrapper'>
               	 <table>
               	      <tr>
               	      	<td style='width:33.3%'>
               	      		<p><a href='#/home'>Buscar Motel</a></p>
               	      	</td>
               	      	<td style='width:33.3%'>
               	      		<p class='tlc'><a href="#/promos">Promociones</a></p>
               	      	</td>
               	      	<td style='width:33.3%'>
               	      		<p class='tlr'><a href="#/near">Cerca de mi</a></p>
               	      	</td>
               	      </tr>
               	   </table>
               </div>
          </header>

          <div id='app-cont' class='animated' ng-animate ng-view>
            
          		

          </div>

          </div>

          <script type="text/javascript" src='assets/js/angular.min.js'></script>
          <script type="text/javascript" src='assets/js/angular-route.min.js'></script>
          <script type="text/javascript" src='assets/js/angular-animate.min.js'></script>
          <script type="text/javascript" src='assets/js/main.js'></script>

   </body>

</html>